import requests

response = requests.get("http://ip-api.com/json/180.191.168.117").json() #Using IPI-API 

#Display Information
print("======================================================")
print("   IPv4 Address: " + response['query'] + ".")
print("   Country: " + response['country'] + ".")
print("   Region Name: " +  response['regionName'] + ".")
print("   City: " +  response['city'] + ".")
print("   Latitude: " +  str(response['lat']) + ".")
print("   Longitude: " + str(response['lon']) + ".")
print("   ISP: " + response['isp'] + ".")
print("   Autonomous System: " + response['as']  + ".")
print("   Country Code: " + response['countryCode'] + ".")
print("   Status: " + response['status'] + ".")
print("======================================================")